APP_VERSION=0.0.1
APP_ENV=dev
# Web framework config
# GIN_MODE=release
GIN_MODE=debug
SERVER_URI_SCHEMA=http://
SERVER_HOST=:
SERVER_PORT=7777
SERVER_PATH_VERSION=v1
FRONTEND_LOGIN_CALLBACK_URL=http://localhost:4000/authorize
# GQLGen config
GQL_SERVER_GRAPHQL_PATH=/graphql
GQL_SERVER_GRAPHQL_PLAYGROUND_PATH=/playground
GQL_SERVER_GRAPHQL_PLAYGROUND_ENABLED=true
GQL_SERVER_GRAPHQL_INTROSPECTION_ENABLED=true
GQL_SERVER_GRAPHQL_COMPLEXITY_LIMIT=300
# GORM config
GORM_AUTOMIGRATE=true
GORM_SEED_DB=true
GORM_LOGMODE=true
GORM_DIALECT=postgres
GORM_CONNECTION_DSN=postgres://test:test@localhost/test?sslmode=disable
# Auth config (Goth, JWT, etc)
SESSION_SECRET={supersecret}
AUTH_API_KEY_HEADER=x-api-key
AUTH_JWT_SECRET={JWTsecret}
AUTH_JWT_SIGNING_ALGORITHM=HS512
# Auth0 Config
PROVIDER_AUTH0_KEY={clientkey}
PROVIDER_AUTH0_SECRET={auth0secret}
PROVIDER_AUTH0_DOMAIN={yourdomain.auth0.com}
PROVIDER_AUTH0_SCOPES=email,profile,openid
# Facebook Config
PROVIDER_FACEBOOK_KEY={your.facebook.appkey}
PROVIDER_FACEBOOK_SECRET={your.facebook.app.secret}
# Google Config
PROVIDER_GOOGLE_KEY={yourappkey.apps.googleusercontent.com}
PROVIDER_GOOGLE_SECRET={googlesecret}
PROVIDER_GOOGLE_SCOPES=email,profile,openid
# Twitter Config
PROVIDER_TWITTER_KEY={your.twitter.appkey}
PROVIDER_TWITTER_SECRET={your.twitter.app.secret}
